<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="./image/Vector.png" alt="icon">
        <nav>
            <a href="">Experience</a>
            <a href="">Work</a>
            <a href="">Photography</a>
            <a href="">Contact</a>
        </nav>
    </header>

   <div class="content">
    <section class="s1">
        <div class="dis1">
            <div class="left-side">
                <img src="./image/img1.png" alt="">
            </div>
            <div class="right-side">
                <h1>I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
                <p>I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
            </div>
        </div>
    </section>

    <section class="s2">
        <span>work experience</span>
        <h2>Companies I have worked
            for in the past</h2>
        <div class="companies">
            <div>
                <span class="title">01</span>
                <span class="subtitle"><span class="green">Google</span>, Interaction Designer</span>
                <p>I currently am the lead designer on the interaction design team for Google Play.</p>
            </div>
            <div>
                <span class="title">02</span>
                <span class="subtitle"><span class="blue">Facebook</span>, Product Designer</span>
                <p>I’ve worked on a wide variety of internal tools for facebook over the past 6 years.</p>
            </div>
            <div>
                <span class="title">03</span>
                <span class="subtitle"><span class="pink">Dribbble</span>, Graphic Designer</span>
                <p>I started my design career with Dribbble. I was incharge of creating illustrations for the platform.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="dis3">
            <div class="left-side2">
                <h2>Philosophy & values</h2>
                <p>I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p>
                <span>More about me</span>
            </div>
            <div class="right-side2">
                <img src="./image/img 3эк.png" alt="">
            </div>
        </div>
    </section>

    <section class="dis4">
        <div class="scills">
            <div class="scillset">
                <h2>Skillset</h2>
                <p>With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
            </div>
            <div>
                <img src="./image/icon1.svg" alt="">
                <span>Product Design</span>
                <p>Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
            </div>
            <div>
                <img src="./image/icon2.svg" alt="">
                <span>Visual Design</span>
                <p>My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.</p>
            </div>
            <div>
                <img src="./image/icon3.svg" alt="">
                <span>Motion Design</span>
                <p>I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling. </p>
            </div>
            <div>
                <img src="./image/icon4.png" alt="">
                <span>Photography</span>
                <p>Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.</p>
            </div>
        </div>
    </section>

    <section class="image">
        <div><img src="./image/d5img1.png" alt=""></div>
        <div><img src="./image/d5img2.svg" alt=""></div>
        <div><img src="./image/d5omg3.png" alt=""></div>
        <div><img src="./image/d5img4.svg" alt=""></div>
    </section>

    <section class="dis6">
        <div class="left-side5">
            <span>MY PROJECTS</span>
            <h2>Work that I’ve done for the past 8 years</h2>
            <div class="div1">
                <img src="./image/d6img1.png" alt="">
                <div>
                    <h3>Restaurant Website Design</h3>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <div class="div3">
                <img src="./image/d6img3.png" alt="">
                <div>                   
                    <h3>Restaurant Website Design</h3>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
        </div>
        <div class="right-side5">
            <div class="div2">
                <img src="./image/d6img2.png" alt="">
                <div>
                    <h3>Restaurant Website Design</h3>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <div class="div4">
                <img src="./image/d6img4.png" alt="">
                <div>
                    <h3>Restaurant Website Design</h3>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <button>VIEW ALL PROJECTS</button>
        </div>
    </section>

    <section class="dis7">
        <div class="left-side3">
            <h2>Instagram</h2>
            <p>If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world</p>
            <span>Follow me on IG</span>
        </div>
        <div class="right-side3">
            <img src="./image/dis7.png" alt="">
        </div>
    </section>

    <section class="dis8">
        <h2>Dribbble</h2>
        <p>Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.</p>
        <span>Follow me on Dribbble</span>
        <img src="./image/dis8.png" alt="">
    </section>

    <section class="dis9">
        <div class="left-side4">
            <h2>This is what people say about me</h2>
            <p>Here are a few lines from people who I have worked with over the past 8+ years in my design career.</p>
            <span>See all testimonials</span>
        </div>
        <div class="right-side4">
            <div>
                <img src="./image/dis9img1.png" alt="">
                <p>‘’Robin is one of the best designers I have worked with in my entire life. He is a designer who is very capable of taking up complex projects and delivers impeccable design.’’</p>
                <span class="title">Richard Owens</span>
                <span class="subtitle">CEO, Company 1</span>
            </div>
            <div>
                <img src="./image/dis9img2.png" alt="">
                <p>‘’I think Robin has an incredible gift. It has been an absolute pleasure to work with a designer of this caliber.’’</p>
                <span class="title">Emily Parker</span>
                <span class="subtitle">CEO, Company 2</span>
            </div>
            <div>
                <img src="./image/dis9img3.png" alt="">
                <p>‘’All I can say that, Robin is a phenomenal designer. The wavelength at which he thinks is astoundaing. I love the focus, passion and attention to detial in the design.’’</p>
                <span class="title">Vincent  Rudd</span>
                <span class="subtitle">CEO, Company 1</span>
            </div>
        </div>
    </section>

    <section class="dis10">
        <h2>Photography</h2>
        <p>Here is a collection of my best travel pictures that I took while travelling places all around the world. </p>
        <div class="buttons">
            <button>ITALY</button>
            <button>AUSTRALIA</button>
            <button>INDIA</button>
            <button>BRAZIL</button>
        </div>
        <div class="images">
            <img src="./image/d10img1.png" alt="">
            <img src="./image/d10img2.png" alt="">
            <img src="./image/dis9img3.png" alt="">
            <img src="./image/d10img4.png" alt="">
        </div>
    </section>

    <section class="dis11">
        <div class="left-side6">
            <h2>Let’s get started</h2>
            <p>Now that you know a lot about me, let me know if you are interested to work with me.</p>
        </div>
        <div class="right-side6">
            <span>Name</span>
            <input type="text">
            <span>Email</span>
            <input type="text">
            <span>Message</span>
            <input type="text">
            <button>Let’s get started</button>
        </div>
    </section>
   </div>
    <footer>
        <div class="left-side7">
            <img src="./image/Vector.png" alt="">
            <div class="icoons">
                <img src="./image/Twitter Logo 1.svg" alt="">
                <img src="./image/Dribbble Logo 1.svg" alt="">
                <img src="./image/Twitter Logo 1.svg" alt="">
            </div>
            <p>Not Copyright 2020 • Robin Williams. Webflow cloneable</p>
        </div>
        <div class="right-side7">
            <div class="col1">
                <span>Home</span>
                <span>About</span>
                <span>Work</span>
                <span>Process</span>
            </div>
            <div class="col2">
                <span>Store</span>
                <span>Blog</span>
                <span>Reading List</span>
            </div>
        </div>
    </footer>
</body>
</html>